<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Challenge May 03</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>六角學院</h1>
        <h2>2022公益程式體驗營-擺脫動亂學前端， 掌握技能保平安</h2>
    </div>
    <div class="container">
        <div class="content">
            <p>全部都會講<a href="#">拳拳到肉</a>的實戰經驗，這門課程將會提供一個全新主題<span>「chatTalker AI 機器人」</span>的 UI 網頁設計稿。並且透過直播教學，手把手帶您進入實務開發，讓您也有辦法一起動手做出來，藉此貼近業界實務設計流程。</p>
            <p>Mouse would have to be the main figure. Yet some mention must be made of our great animated classics. I made sketches of all the characters I thought should appear. Then, I called upon my modeling skills to build a one-16th-inch scale paper cut-out model of what I wanted. This was before photo-copying machines with reducing capabilities, so I had to make all the drawings in scale. Many of the figures had to be drawn, a quarter-inch high. The entire set was about 18-inches long by 3.5-inches high. But this model was a good tool for planning the show sequence and experimenting with different scenes.</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>